[33m2872bae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m write Blog - feature/Redis Spring
[33mfbea2c1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m write blog - feature/redis_java
[33m53f4cd9[m write blog - feature/start_redis
[33m768bf6b[m write blog - feature/postLike_update
[33m9c7eda0[m write blog - feature/postLike
[33mbefd5d6[m write blog - feature/timeLine
[33mdda29ee[m Update pages-deploy.yml
[33md09b789[m fix/add linkpreview.css
[33me6917c7[m write blog - feature/pagination
[33mbec8581[m write blog - feature/db optimize
[33mb082083[m fix/grammer solve
[33m08e666b[m write blog - feature/post
[33m7d9add5[m write blog - feature/member_follow
[33m31910f8[m write blog - feature/member_register
[33m8ba4143[m write blog - mysql setting
[33mc4b4e28[m apply comments(giscus setting)
[33m2000717[m apply favicon
[33mc8d9602[m apply default favicon
[33m3deb00b[m apply favicon
[33mba58095[m initial setting & initial post
[33mb70cba5[m upgrade chirpy
[33md2f78e8[m chore: initialize the environment
[33mcbc9319[m Merge branch 'production'
[33ma784f0a[m chore(release): 7.1.0
[33ma2bf5dc[m Merge branch 'master' into production
[33m8b7dba7[m docs: update tutorial and readme
[33mfc3d101[m build: improve the JS build for PWA (#1923)
[33m604e01e[m chore(deps): correct `Tocbot` version number
[33m31e19c6[m refactor(ui): standardize the border radius (#1920)
[33m5f4dab1[m build: upgrade dependencies
[33m8cfd721[m build(deps-dev): bump the dev-deps
[33m64c7262[m feat(ui): set `<kbd>` font to 'Lato'
[33m707a209[m refactor: improve heading layout
[33m80bd792[m feat(ui): improve block quote layout
[33mbefc4ce[m feat(analytics): add fathom analytics (#1913)
[33mbf6c996[m chore: move entries in git-ignore
[33m99eaf60[m chore: remove duplicate config
[33mefd2941[m build: resume platform-specific dependencies
[33m7f83c3d[m refactor: improve the efficiency of `GLightbox` switching
[33md74bfae[m chore(tools): improve the init-script
[33m23729c9[m refactor: update the sass mixed declarations (#1872)
[33me347d06[m build: update ruby version requirements
[33m35fdea0[m docs: add devcontainers tutorial (#1844)
[33m5c5910f[m fix: remove extra dual-mode images from lightbox (#1883)
[33mb641b36[m ci: set node version to LTS
[33m979f86c[m fix: avoid caching pageviews data (#1849)
[33m8c30f0a[m build(dev): support for running tasks in macOS
[33me4db1a1[m feat(dev): add vscode tasks (#1843)
[33me3a78b6[m feat: add Threads social links (#1837)
[33m8673e13[m feat: add Reddit social option (#1836)
[33ma07a57e[m feat(ui): make `info-prompt` icon looks like the letter "i" (#1835)
[33mdb9e58b[m build(deps-dev): bump the dev-deps group with 3 updates (#1824)
[33me6532ad[m refactor: fix typos in locale variable
[33mfbba0a4[m chore: fix typos in project files and docs
[33mc876731[m feat(ui): improve visibility of inline code (#1831)
[33m9ca7519[m docs: unify the style of badges
[33m0709854[m fix: adapt the giscus localization parameter (#1810)
[33mf1d3583[m build(devcontainer): add omz plugins & verify extension signature
[33mcf853f1[m chore: upgrade `husky` v9 settings
[33m7ca9c59[m build(deps-dev): remove package `rollup-plugin-license` (#1796)
[33m250880c[m docs: change ordering of badges
[33m88b844c[m build(deps): improve dependency grouping
[33m3b46629[m build(deps-dev): bump the npm group across 1 directory with 8 updates
[33m1e3d4a6[m feat(dev): support vscode dev-container (#1781)
[33m1c5fa08[m refactor: restore shell script extensions
[33m64ae7a3[m docs: correct markdown syntax of tutorial (#1787)
[33m0102aba[m feat: add Bluesky social links (#1759)
[33m6cb1a5a[m Merge branch 'production'
[33m20987f2[m chore(release): 7.0.1
[33m39e4338[m Merge branch 'hotfix/7.0.1' into production
[33m33a1fa7[m fix(analytics): goatcounter pv greater than 1K cannot be converted to numbers (#1762)
[33m00a27a1[m fix: audio/video path apply variable `media_subpath` (#1745)
[33m5cdde7d[m ci: enable ci/style-lint for the `hotfix` branches
[33mc4b58e3[m build: upgrade dependencies
[33m9630fd6[m ci(release): pass secrets to called workflow
[33m90a4cc7[m Merge branch 'production'
[33me33547f[m chore(release): 7.0.0
[33m09b300b[m Merge branch 'master' into production
[33m9ffd997[m ci(release): skip git status check in prep phase
[33m37827d8[m chore: correct npm script name
[33mfebc01d[m docs: update supported versions of Security Policy
[33mb224549[m build(deps): upgrade `jekyll-compress-html` to v3.2.0
[33mf87fdd0[m build(deps): upgrade `html-proofer` to v5.x
[33mfdbd7f0[m build(deps): update assets submodule
[33m75891e7[m build(deps-dev): bump the npm group across 1 directory with 6 updates
[33m363a3d9[m perf: tree shaking Bootstrap CSS (#1736)
[33mddb48ed[m perf: lean bootstrap javascript (#1734)
[33mc17fba4[m feat: add cloudflare web analytics (#1723)
[33m12c340e[m ci: update dependabot settings
[33mdcb0add[m refactor!: optimize the resource hints (#1717)
[33mf1c6d2a[m build: enhance the run script
[33m05ebfb7[m chore: update discussion template
[33m8608147[m fix: prevent footnote back arrow from becoming an emoji (#1716)
[33m76d58fe[m fix(pwa): skip range requests in service worker (#1672)
[33mb77767f[m refactor: improve js module loading order
[33me0950fc[m fix: make TOC title and entries visible at the same time (#1711)
[33m778ebdf[m chore: delete JS comments from HTML
[33m796c386[m refactor: add date factor to the recommended posts (#1699)
[33m72d93b1[m build: improve init tool
[33me09831b[m ci: specify the node version (#1694)
[33m05e3689[m build(deps-dev): bump the npm group with 6 updates
[33md4a6d64[m perf: simplify mode toggle script (#1692)
[33m2cfa548[m ci: drop Ruby 3.0 and introduce Ruby 3.3 (#1691)
[33mcd37f63[m fix: mode toggle not outlined when receiving keyboard focus (#1690)
[33m015d567[m refactor: reduce custom CSS
[33m63c5138[m chore: remove comments from compressed HTML
[33m662cd33[m chore: add `.jekyll-metadata` to .gitignore (#1686)
[33md013c11[m docs: update readme
[33mfe7afa3[m perf: replace jQuery with Vanilla JS (#1681)
[33mc85e9e2[m ci: avoid trigger redundant workflows (#1682)
[33mbf16d60[m ci(release): replace `standard-version` with `semantic-release` (#1666)
[33m8c1be9f[m ci: fix checkout depth for commitlint
[33m7808ee1[m chore: move starter workflow into subfolder
[33m1914c78[m docs: add missing head to changelog
[33m44f552c[m feat(deps): move `MathJax` configuration to a separate file (#1670)
[33m7d48d32[m ci: avoid duplicate builds for PR commits
[33m9f8aeaa[m refactor!: rename media-url file and related parameters (#1651)
[33m61bdca2[m feat(analytics): add Umami and Matomo tracking codes (#1658)
[33m23be416[m feat(media): support audio and video tag with multi sources (#1618)
[33m01076cb[m build(deps-dev): bump the npm group with 2 updates
[33m3cc1510[m build(deps): update `wagoid/commitlint-github-action` from 5 to 6
[33m9508391[m refactor: fix reference to comment parameter `site.comments.provider` (#1629)
[33m13bf51e[m chore(editor): update markdown extension settings
[33mce96d7e[m Merge branch 'production'
[33m7a7818b[m chore(release): 6.5.5
[33mcef8a97[m Merge branch 'hotfix/6.5.5' into production
[33m2d649aa[m fix(post): correct the image URLs (#1627)
[33mb7aa05d[m docs: add `v6.5.3` changelog
[33mc5d5e1f[m build(deps-dev): bump the npm group with 7 updates
[33m319a082[m refactor(post): reduce the margin between title and description
[33m6044df4[m Merge branch 'production'
[33me559452[m chore(release): 6.5.4
[33me15eaaf[m Merge branch 'hotfix/6.5.4' into production
[33m74cf57a[m fix(seo): correct social preview image path inside `<meta>` tag (#1623)
[33mcfe44f2[m fix: correct the attribute for the Twitter social image (#1615)
[33m700fd5b[m feat: add support for giscus strict title matching (#1614)
[33m8e5fbb7[m fix: use `https` for Weibo sharing URL (#1612)
[33m8349314[m feat: display theme version in footer (#1611)
[33mf865336[m feat: make post description customizable (#1602)
[33m0f8e782[m Merge branch 'production'
[33m0a6c1fb[m chore(release): 6.5.3
[33m75a3d73[m refactor: replace `polyfill.io` for `cdnjs` hosted link (#1598)
[33m547b95c[m feat(i18n): allow `page.lang` to override `site.lang` (#1586)
[33m2a7b56b[m build(deps-dev): bump the npm group with 5 updates
[33m25c4166[m style(markdown): resolve `markdownlint` warnings
[33m25b2ffa[m build: configure rules for `markdownlint`
[33m8a2afae[m fix: search result prompt is empty (#1583)
[33m6112b15[m refactor: change alternate url for embed video file (#1579)
[33me24a0c7[m refactor: use explicit url for goatcounter (#1578)
[33m0f5abc8[m Merge branch 'production'
[33m795ff3f[m chore(release): 6.5.2
[33mc41672b[m Merge branch 'hotfix/6.5.2' into production
[33m9cc62e7[m build(release): build the gem on the `production` branch (#1577)
[33m19d6baf[m fix: correct the base URL parameter name (#1576)
[33m4ddd5c4[m perf: improve <hr> visibility in dark mode (#1565)
[33m9592146[m feat: add support for embed video files (#1558)
[33m8a1568c[m Merge branch 'production'
[33m388c151[m chore(release): 6.5.1
[33m8849afe[m Merge branch 'hotfix/6.5.1' into production
[33mf8390d4[m perf!: rename comment setting parameter (#1563)
[33me436387[m feat: change site verification settings (#1561)
[33mb641b3f[m feat(analytics)!: add post pageviews for GoatCounter (#1543)
[33m5dbda0c[m build(deps-dev): replace the deprecated libraries (#1559)
[33m89b9625[m fix: correct the generation of relative resource paths (#1553)
[33m5de0153[m build(ci): update actions versions (#1554)
[33med4d304[m Merge branch 'production'
[33m48564bd[m chore(release): 6.5.0
[33mb9d053b[m Merge branch 'master' into production
[33mcd258c9[m chore(deps): upgrade mermaid to `10.8.0`
[33m6230d1d[m build(deps-dev): bump the npm group with 8 updates (#1540)
[33m365abc6[m build(deps-dev): set update interval to weekly
[33m79c65b3[m build(security): correct scan path for CodeQL
[33m6b34901[m refactor(pwa): revert to JS and Liquid mixing
[33m90693ff[m feat: add analytics support for GoatCounter (#1526)
[33m1a01c35[m chore: update stale-bot settings
[33mc335bc6[m build(security): stop scheduled scanning
[33mf3ea7e9[m build(security): improve paths filter for CodeQL
[33mc13ec31[m perf: enable equation numbering in MathJax (#1520)
[33mbbbb66b[m perf: allow TOC to start at heading 3 (#1512)
[33m74f1662[m fix: correct the Twitter Card in social share preview (#1498)
[33m1127c43[m feat: add `pwa.cache.*` option to precisely control caching (#1501)
[33mea3a22e[m docs: fix typo in the "Getting Started" post (#1502)
[33mc0018b6[m build(editor): add VS Code config
[33m02e296e[m fix: missing "/" at the end of URLs for categories and tags in breadcrumb (#1495)
[33m4facf5b[m perf: allow no social links to be configured (#1494)
[33mc5d1144[m build(deps-dev): install `husky` and `commitlint` locally
[33m96bdd7c[m Merge branch 'production'
[33mba764c1[m chore(release): 6.4.2
[33mc7cfde0[m fix: resume the `blockquote` display type (#1480)
[33m1317797[m Merge branch 'production'
[33m6a17a7d[m chore(release): 6.4.1
[33m8c30b41[m Merge branch 'master' into production
[33mb2d1cb6[m fix: `og:image` URL is incorrect (#1468)
[33m3589a6e[m Merge branch 'production'
[33m7efbed6[m chore(release): 6.4.0
[33m21d74f1[m Merge branch 'master' into production
[33md6d0098[m build(deps): upgrade 3rd-party libraries
[33m241bb4d[m feat: add site-wide social preview image settings (#1463)
[33m82d8f2d[m perf: include the latest posts in the "Recently Updated" list (#1456)
[33m9882244[m refactor: remove extra margins from text within `blockquote`
[33mf243cbd[m docs: update the credits section in README
[33md420b38[m build(deps-dev): bump the npm group with 5 updates (#1447)
[33mea2d238[m fix:  image float breaks quotes and prompts (#1449)
[33m5234511[m build(deps): bump the gh-actions group with 2 updates (#1448)
[33m746a31e[m build(workflow): add more stale exemption labels (#1435)
[33mc45e031[m build(deps): specify the minor version number of ruby (#1431)
[33m4a2b89d[m feat: add bilibili embed video support (#1406)
[33m2a4fbf6[m fix: url-less authors should not have empty links (#1410)
[33m84ea68c[m build(deps-dev): bump the npm group with 3 updates (#1399)
[33m3ed5eb1[m Merge branch 'production'
[33m60836af[m chore(release): 6.3.1
[33m739345a[m Merge branch 'hotfix/6.3.1' into production
[33m1a977a8[m fix(home): responsive gap at the bottom of preview image
[33md1a5b57[m Merge branch 'production'
[33m2b9d379[m chore(release): 6.3.0
[33mbdee5d6[m Merge branch 'master' into production
[33m348f6bf[m chore: add a period at the end of the meta info
[33m7a3d624[m chore(deps-dev): reduce external config files
[33m06f1c6f[m refactor: align the position of the share buttons
[33m4a7f33f[m build(tools): improve the release script
[33me077d29[m chore(deps): upgrade dependent libraries
[33m5f2edb0[m build(deps-dev): bump the npm group with 8 updates (#1365)
[33m911206b[m build(gh): reduce the frequency of dependabot PR submissions
[33m1880885[m build(deps): upgrade rubygem-deps
[33m2bf87e0[m feat: add Mastodon sharing link (#1344)
[33mf6d96ab[m build(deps): upgrade `actions/checkout` to v4 (#1340)
[33m59c5512[m docs: update project description
[33m9f174d9[m fix: resume lazy loading for Twitch videos (#1326)
[33m5810bcd[m fix(home): crop the preview image that doesn't match 1.91:1 (#1325)
[33m897b57b[m chore(release): 6.2.3
[33mfd83462[m chore(release): 6.2.3
[33mfa8a2a0[m Merge branch 'master' into production
[33m7b7e69a[m chore(i18n): update Russian locale (#1308)
[33me6e2984[m chore(deps): update library versions
[33md71711d[m docs: add more content in Mathematics and fix some typos (#1306)
[33m50835b4[m refactor: optimize meta font size
[33m575dc87[m chore: update comments for configuration options `baseurl` and `url`
[33m753cd04[m chore: remove console log from `copy link` button
[33mb7e9f3e[m docs: correct spelling in README
[33m42bf39e[m perf(ux): render background color before loading preview image (#1298)
[33m45c2a18[m chore(deps): update dependent libraries (#1296)
[33m3fd3c57[m build(deps-dev): bump the npm group with 4 updates (#1289)
[33m2574118[m perf(ui): standardize metadata text styles (#1295)
[33m0e2d593[m chore: always use dynamic `polyfill` for browsers
[33m2bc3172[m refactor: optimize LQIP loading
[33m5565931[m docs: update project docs
[33mbbd92d1[m chore: move `CHANGELOG.md` to `docs/`
[33m475d181[m refactor: optimize the basic layouts
[33mf49155f[m chore(post): restore margin at the bottom of TOC
[33m109725d[m fix(home): avoid LQIP dirty data passing to the next post (#1278)
[33me3b0163[m refactor(core): optimize image loading
[33mb489da8[m style(scss): update `rule-empty-line-before` config
[33m2d56597[m perf(pwa): enhance cache privacy protection (#1275)
[33m97004dd[m docs: improve readme content
[33m75ea77d[m chore(i18n): update German language localisation (#1265)
[33mbf3a34d[m perf(core): replace `lazysizes` with browser-level lazy loading (#1267)
[33m5015fde[m style(core):  avoid using `<` or `>` within `capture` tag
[33mde2dff3[m chore(ui): increase block radius
[33m3a022bc[m docs: fix the stylesheet name in tutorial (#1260)
[33m9b74070[m docs: delete the usage guide for `jekyll-docker`
[33maf41024[m docs: compress heading example
[33m9d9e3bb[m chore: update footer meta info about the project
[33m6f2d3ea[m build(gem): remove outdated config from `Gemfile`
[33m8417927[m refactor(scss): replace `#{$var}` with `$var`
[33mca39e15[m build(gh): update checklist of `issue` / `discussion` template
[33me9c9206[m perf(comments): lazy load `giscus` (#1254)
[33m0a55e12[m build: add content to bug-report template
[33m0465a98[m fix(posts): resume target highlighting for superscripts and footnotes (#1253)
[33m73e171b[m perf(layout): optimize the main block height calculation (#1249)
[33m726085c[m fix(posts): code snippet clipboard tooltip missing title (#1246)
[33mb97fa93[m docs: simplify PR template
[33m13a3c3c[m perf(layout): improve margins for tail block (#1243)
[33me78f67d[m build(gh): improve `Issue` / `Discussion` templates with form schema
[33mb34661e[m fix: avoid `utterances` initialization failure  (#1234)
[33mbb589e8[m style: prettify `utteranc` code snippet
[33mf079bb7[m chore(release): 6.2.2
[33mac4b402[m Merge branch 'hotfix/6.2.2'
[33m87a12be[m chore(release): 6.2.2
[33m0614473[m Merge branch 'hotfix/6.2.2' into production
[33m273b389[m fix(sidebar): contact icons not stacking (#1224)
[33m204cb44[m chore(release): 6.2.1
[33mf949bda[m Merge branch 'hotfix/6.2.1'
[33mb3005f4[m chore(release): 6.2.1
[33m14d3960[m Merge branch 'hotfix/6.2.1' into production
[33m4da7406[m fix(pwa): installation failure caused by outdated cache entries
[33m1a041e0[m style(pwa): use 2 spaces indentation  for `sw.js` and `swcache.js`
[33m7ec8425[m chore(release): 6.2.0
[33m52084f8[m chore(release): 6.2.0
[33m5c6df66[m Merge branch 'master' into production
[33m3f9f5c7[m docs: update tutorial & readme (#1222)
[33maff7566[m feat(ui): update the twitter icon (#1221)
[33m4237d07[m build(release): improve version release strategy
[33m806fa3a[m refactor: simplify meta info
[33mec69bea[m build: remove `_data/authors.yml` from the gem
[33m75a2504[m chore(colors): adapt to Bootstrap 5.3
[33m8542b57[m build(deps): upgrade libraries (#994)
[33med9bda0[m build(starter): update the html-proofer options for v4
[33m25a2705[m build(deps): bump `actions/checkout` from 3 to 4 (#1216)
[33ma069960[m build(deps-dev): bump the npm with 7 updates (#1218)
[33mc574166[m build(deps-dev): update html-proofer requirement from ~> 3.18 to ~> 4.4 (#1217)
[33mff87349[m build(gh): enable the `dependabot`
[33m505e314[m perf: refactor using semantic HTML (#1207)
[33m41b8f9f[m feat(layout): center the footer
[33m62bcd60[m feat(ui): redesign the pagination button on home page
[33m414b8f9[m refactor(ui): optimize the color scheme
[33m229c2a2[m feat(posts): render heading 4 in TOC (#1023)
[33mc4af753[m refactor: rename sass files
[33m4f86b04[m perf(ui): improve code snippet design
[33m2a5c184[m refactor(core): remove redundant config options
[33m7b43a83[m refactor: move project files to `docs` folder
[33mf659109[m chore: update security support versions
[33mb39c6b5[m chore: route question to GitHub Discussions
[33m7819fd0[m docs: enrich and improve the Contributing Guidelines
[33mba397a2[m docs: fix the badge links on README and improve the content
[33m0d4103d[m perf(core): speed up the Jekyll build times (#1163)
[33m54e1dbe[m chore(i18n): update the Turkish translation (#1159)
[33m37c9764[m perf(ui): improve web accessibility (#447)
[33m0fd4c0b[m docs: new timezone picker (#1152)
[33m0da2f80[m Merge branch 'master' into production
[33me8ef69a[m chore(release): 6.1.0
[33m2eb4267[m build(release): remove extra blank lines in changelog
[33me4e76f0[m chore(deps): upgrade `actions/deploy-pages` to version `2.x` (#1121)
[33me07e6d4[m refactor: revert media query  range notation (#1072)
[33m2bbfda7[m refactor(layout): improve margin bottom of the core block (#1116)
[33mb0f4ae5[m chore(gh-actions): fix stale bot exempt condition
[33m8b0fbf5[m fix: missing xml escape for `alt` of preview image (#1113)
[33m2639f8e[m chore(tools): correct the file name in the tool's help message (#1114)
[33m926d1ca[m docs: update tutorial & readme (#1110)
[33mdf8ff54[m fix: the cached image is covered by shimmer (#1100)
[33mc075e11[m Revert "fix: shimmer has the potential to cover images (#1100)"
[33mb6d1992[m perf: CJK characters of the "Search Cancel" button will wrap (#1105)
[33m74ab6f8[m fix: shimmer has the potential to cover images (#1100)
[33m4fe145e[m perf(build): use `jekyll-include-cache` plugin to reduce build time (#1098)
[33ma60e907[m feat(i18n): add Thai locale file (#1087)
[33mfa32578[m build: replace the stale app with gh-actions
[33m1682ce9[m style(scss): fix style-lint `media-feature-range-notation` issue (#1072)
[33m29a8bc2[m chore(deps): upgrade major version of npm packages
[33m8362564[m refactor(core): remove GA page views report (#1071)
[33m728094d[m perf(ui): improve hover color of sidebar nav items in light mode
[33mce2f6f5[m perf(ui): avoid blank space at the bottom of the homepage preview image
[33mc4da99c[m fix(webfont): resume semi-bold of font family `Source Sans Pro`
[33m73af591[m fix(ui): min-height of `page` layout exceeds the mobile screen
[33mf6bf6d0[m refactor: improve JS/HTML for button back2top (#1054)
[33mbef2ac0[m Merge branch 'hotfix/6.0.1'
[33m7c9fa68[m Merge branch 'hotfix/6.0.1' into production
[33m066c1cd[m chore(release): 6.0.1
[33m98850e1[m chore(build): tag on `production` branch instead of `master` (#1052)
[33m83eecda[m refactor: remove dead SCSS code (#1053)
[33ma51d31c[m fix(typography): long string for update-list is not truncated (#1050)
[33meb40f51[m fix(layout): restore the margin bottom of the main area (#1047)
[33m3bd881d[m fix(post, page): image link loses shimmer effect (#1046)
[33maba9468[m fix(home): preview image missing `[alt]` and `img_path` (#1044)
[33mde6ec65[m Merge branch 'master' into production
[33mc5f15a3[m chore(release): 6.0.0
[33m12ce8f9[m chore(i18n): remove outdated items
[33md81f836[m refactor: simplify basic layout (#1039)
[33m52f5ee9[m perf: calculate heading font size dynamically (#983)
[33mb3c4d74[m refactor(img): disable transition effect in popup images
[33m129c4b3[m docs: update tutorial & demo content
[33mfe18011[m Merge branch 'feature/v6-core'
[33m25ec764[m chore(deps): upgrade the version of depdencies (#953, #994)
[33mea6268d[m chore(ci): upgrade commit-lint actions
[33m1967de1[m refactor(js): reduce function complexity
[33mc283e77[m refactor!: rename assets origin configuration files
[33m9d97120[m perf(assets): reduce HTTP requests to CDN
[33m016a9ba[m Merge branch 'feature/v6-ui' (#1034)
[33md9e1d84[m refactor(deps): upgrade bootstrap from v4.6 to v5.2
[33m3210c59[m feat(ui): new design footer content layout
[33m83f1c34[m feat(ui): improve the design for top bar
[33m83bbe4a[m feat(ui): redesign the sidebar
[33m6d99f5c[m feat(ui): improve code snippet design
[33m0c80552[m perf(ui): mute the marker in lists
[33me38309f[m perf(ui): improve inline code in light mode
[33m8cbbcfa[m perf(ui): improve the color of prompts in dark mode
[33m003e7b6[m perf(ux): improve LQIP fade in effect
[33m7c23a4e[m perf(ui): lighten the link color in light-mode
[33m2a4d67d[m refactor: uniform block border radius
[33m414dd13[m perf(ui): improve categories color in dark mode
[33mf0266c1[m refactor(scss): update vendor prefix
[33m7626e4d[m perf(ui): improve hover effect for post preview cards
[33m34499f0[m perf(ui): improve hover effect of trending tags
[33maadf939[m perf(ui): uniform the muted text color
[33m2918da9[m perf(ui): improve related posts design
[33m97b8dfe[m feat(ui): show preview image in home page
[33mee88cec[m fix: parameter parsing error in image URL (#1022)
[33m8da583d[m feat: support hiding the modification date of a post (#1020)
[33m61fdbcb[m perf(i18n): set the global default locales to "en" (#979)
[33maca79c1[m chore(tools): fix typos (#1018)
[33mfe20341[m feat: add a hook to insert custom metadata in `head` tag (#1015)
[33me90461a[m perf(tools): avoid initialization interruption in single branch forks (#992)
[33m6f6e309[m chore(github): simplify PR template (#991)
[33m42a700a[m feat(i18n): add sl-SI.yml with slovenian translations (#989)
[33m7ec31e8[m refactor: enhance the configurability of fonts (#986)
[33mb63b65d[m chore(stylelint): optimize the rule for `font-family` variables (#987)
[33m1719d81[m fix(rss): double quotes in the post title will break the XML structure (#965)
[33mfe70479[m feat(i18n): added Swedish localization file (#969)
[33md97f95f[m feat(i18n): add Traditional Chinese (Taiwan) localization file (#961)
[33m39b81aa[m docs: update issue template (#958)
[33m387f0ec[m Merge branch 'master' into production
[33mc45f399[m chore(release): 5.6.1
[33m8225174[m fix(deps): `tocbot` has no initialization detection (#957)
[33m8b4f99c[m fix: pageviews not updated immediately
[33m6f97636[m chore(build): set rollup watching path
[33mbf199d7[m chore(deps): upgrade npm packages
[33m6fec411[m fix: mode-toggle leads to Disqus loading failure (#945)
[33m61d9c22[m Merge branch 'master' into production
[33m0d9cec6[m chore(release): 5.6.0
[33m6e6b647[m docs: migrate upgrade details to the wiki
[33m388efb1[m chore(tools): add JS dist to gem release
[33m471e8c4[m chore(tools): resume git checkout in initialization
[33m3cd81e7[m chore: recover accidentally deleted LQIP style
[33mb85f633[m feat(ux): turn home page posts into clickable cards (#895)
[33m111b828[m style: fix scss lint issue
[33me8e4901[m fix: some console snippets will be incompletely copied
[33md96b881[m refactor: remove version number from self host config
[33m820ba62[m fix: notch status bar doesn't match theme color (#918)
[33m3c7934a[m style: improve code style of SCSS & YAML
[33m02b7bd5[m feat: change TOC plugin to `tocbot` (#774)
[33m474b4ba[m chore: update configure-pages action (#931)
[33m016399a[m Merge branch 'feature/esm'
[33m60229ae[m chore(ci,tools): adapt to changes in JS builds
[33mb69d3d7[m refactor(build): modularize JS code
[33m002f025[m chore: update code style config
[33m968c13e[m chore(deps): upgrade NPM packages
[33m4681df7[m fix: mathematics cannot scroll horizontally (#760)
[33m7e6c667[m chore: update project description
[33m09121c1[m docs: move the development guide to README (#900)
[33mfe82cea[m chore(tools): fix typo
[33m1e5c025[m chore(vcs): improve git-ignore entries
[33m712a9b2[m feat(i18n): add Greek Language Support. (#903)
[33md921b98[m docs: update tutorial
[33mb1453cc[m chore: delete useless code
[33mf517b33[m docs: update issue template
[33m4490ce4[m refactor(tools): fix shell check issues
[33md0cf2a8[m chore(codeql): improve triggering conditions
[33m5c6ec9d[m fix: css selector string escaping vulnerability (#888)
[33mc3a8400[m refactor: replace the deprecated js api
[33ma2d0136[m chore(github): simplify the creation steps of issue/pr
[33mecff563[m chore(security): scan for vulnerabilities
[33m909d136[m docs(github): add security policy (#885)
[33m27f4bf0[m style: format YAML array
[33m5cbaf24[m refactor(sidebar): improve creation of social links
[33maf8986b[m Merge branch 'hotfix/5.5.2'
[33m7a60171[m Merge branch 'hotfix/5.5.2' into production
[33m3b89bf1[m chore(release): 5.5.2
[33m5df953f[m fix: position of prompt icon is incorrect in paragraph on mobile
[33m2b59326[m Merge branch 'hotfix/5.5.1'
[33m5021678[m Merge branch 'hotfix/5.5.1' into production
[33m8bc9d25[m chore(release): 5.5.1
[33m0c9558d[m fix: the icon position of the prompts in the list is incorrect
[33m54ba8be[m Merge branch 'master' into production
[33m4b67221[m chore(release): 5.5.0
[33mbabb4a0[m fix: prompt with nested blockquotes renders incorrectly (#846)
[33m511df11[m refactor: optimize tab cursor position calculation
[33mdd339ae[m chore: ignore gem lock file in user-end
[33m269506b[m chore(deps): liquid(v4.0.4) is compatible with ruby 3.2 (#854)
[33m765af53[m feat(i18n): add Arabic translation (#857)
[33m41ed331[m fix:  copy command line incomplete(`.gp` part)
[33m9a011e1[m feat(i18n): add Italian translation (#850)
[33m5f62876[m chore(bundler): deprecate `:install_if` option in Gemfile
[33m808d374[m chore(deps): lock `jekyll-sass-converter` to `v2.x` on Linux-musl (#829)
[33me8d20bf[m docs: update tutorials
[33md6d0318[m feat(i18n): add Finnish translations (#843)
[33mbd374dd[m fix: post's image would cover the PWA update alert
[33mf2d2858[m fix: correct encoding of spaces in share URLs (#835)
[33m98d48f5[m feat(i18n): add Czech language (#833)
[33m7754a71[m chore(editorconfig): keep trailing spaces in Markdown (#830)
[33m5ea3d0f[m Merge branch 'master' into production
[33m7887b5a[m chore(release): 5.4.0
[33m937b223[m docs(readme): update feature list
[33m8440d42[m docs: add tutorial and example for new features
[33m6fa1777[m chore(tools): checkout latest tag on initialization
[33m5a191e7[m chore: remove extension from tools
[33m72700be[m chore(ci): fix workflow trigger conditions
[33md7bcb40[m refactor: update deprecated syntax for SASS division
[33m09e4ad2[m chore(deps): update gem spec list
[33m09f9305[m chore: hide blur edge of LQIP images
[33m7a3d743[m chore: update footer meta information
[33md2190c7[m feat: add `rel="me"` to Mastodon sidebar contact links for verification (#807)
[33m8e73a91[m test(ci): drop some old ruby ​​versions
[33m8f2b42b[m test(ci): correct the patterns to match the SCSS files
[33me01eb8a[m refactor: unify the border radius of blocks
[33m9306c7b[m feat: support dark and light mode images (#481)
[33med6dc53[m feat: add embed video support
[33m8de1abd[m fix: `og:image` will be incorrect if the image uses a cross-domain URL
[33m4b6ccbc[m feat: set preview image ratio to 1.91 : 1
[33mab16fdc[m feat: add shimmer background when image loads
[33mbffaf63[m feat: support LQIP for images
[33mca41c7e[m chore(deps): use `lazysizes` to load images
[33m7651d28[m fix: `hreflang` tag attribute of feed misses `site.alt_lang`
[33m5561cd8[m refactor(icons): upgrade font-awesome syntax to version 6
[33m7fb0ee0[m perf(cdn): optimize cache policy for static assets
[33m7efd2f8[m fix: spaces in post title are encoded when sharing
[33mec98f07[m fix: refactoring error when the image URL contains parameters
[33me7426ec[m chore: update image source
[33m5fc4283[m build(cd): migrate CD to GitHub
[33m9de95bf[m build: reduce unnecessary builds
[33mfa9879b[m chore: improve init-tool
[33m7fd15a2[m chore(i18n): update Bulgarian translation (#777)
[33m8734d1c[m chore: correct typo in `tools/init.sh` (#773)
[33m5b5a386[m Merge branch 'master' into production
[33mfe2a3cd[m chore(release): 5.3.2
[33m4e7bf00[m chore: optimize the heading levels in change-log
[33m773d3b1[m chore(icons): upgrade FontAwesome to v6.x
[33mb0d5956[m fix(comment): disqus doesn't follow theme mode switching
[33me50343b[m refactor(tools): reduce release steps
[33mb3de722[m chore: migrate resource URLs
[33m782a930[m docs: update tutorial for defining preview image
[33mda7d7e2[m refactor: enhance the setting of preview image path
[33mf6e9a3f[m fix: the image URL in the SEO-related tags is incomplete (#754)
[33mae2669f[m docs: restore some tutorial content (#721)
[33m48f14e3[m fix: `mermaid` occasionally fails to initialize (#536)
[33m6774e0e[m fix: restore full-text search (#741)
[33m8134209[m chore: optimize list indentation (#727)
[33mc0e3e61[m Merge branch 'master' into production
[33me107a2e[m chore(release): 5.3.1
[33mdf8185f[m build: add `skip-versioning` option for release tool
[33m339293d[m style: 4 space indents to the JS files
[33m1fd665b[m perf: modify checkbox icon with `Liquid`
[33me48d66e[m docs: update CI badge
[33m647eea8[m perf: truncate post content for search results
[33m1c330f4[m chore(gh-actions): add style-lint on CI
[33mb6a1a41[m style(js): fix code style in JS
[33m3c44a1f[m chore: correct spelling of example  (#718)
[33me7dee2a[m refactor: update vendor prefix in SCSS
[33ma6ce765[m style: improve SCSS style
[33m294e298[m build(npm): add stylelint
[33m5de6f17[m Merge branch 'feature/improve-locale-datetime'
[33md96fa5a[m refactor: reduce language include file
[33m6852ceb[m refactor: remove site config option `prefer_datetime_locale`
[33mf904e8c[m refactor(locale): restore options for changing date format (#716)
[33m81b9f7a[m Merge pull request #713 from ruzickap/fix-linter-issues
[33m916fbf4[m build(gulp): append new line at end of JS files
[33md9d7848[m style(linter): fix linter issues
[33m70662a0[m chore(giscus): add `reactions-enabled` option (#712)
[33m3432413[m refactor(mobile): resume footer slide animation & content min-height
[33mfd5df7e[m refactor(typo): optimize the site-title position
[33m65f722f[m docs: update typography demo post
[33m1082d04[m refactor: improve prompt box layout
[33meac3f9b[m perf(typography): optimize the line height of post content
[33m304d75c[m chore(deps): upgrade Mermaid to 9.x
[33mfb13e32[m fix: prompt content overflows horizontally (#705)
[33m5511b28[m fix: 404 page missing title in tablet/desktop view
[33m76712c0[m chore(travis): enable the cache in `production` build
[33m80cb0b3[m fix(tools): multiple configuration files will fail the test
[33md2fb98b[m perf(posts): improve core block bottom padding
[33m39da11e[m perf: optimize the extra padding in lists (#703)
[33mfec5214[m chore: reduce files from gem package
[33m827f84c[m chore: move CN funding to GitHub
[33m3ffd19d[m refactor: rename color variable
[33m49bb93c[m perf(layout): improve the min-height of main content (#674)
[33m8bcdd87[m chore(docs, cd): correct workflow name in tutorial
[33m7cc36c5[m Merge branch 'master' into production
[33m3878815[m chore(release): 5.3.0
[33me55ebad[m docs: add PV feature deprecation note
[33m0c5b697[m fix: correct the i18n for tab titles
[33mf1d9e99[m feat: add multiple authors to a post (#677)
[33mb288587[m fix: correct spelling of `panel` (#686)
[33mf35b147[m docs: update URL on readme
[33m163c576[m docs: update deployment tutorial
[33m4023be9[m chore: simplify the release tool
[33m0dcd39d[m fix: add missing color to linkedin icon for share list (#683)
[33m45c58d8[m Merge pull request #664 from GriceTurrble/patch-1
[33me993ac8[m docs: update deployment notes
[33m21c8c2b[m docs: switch the reference of `deploy.sh` to `test.sh`
[33m43323ab[m chore(ci, cd): build and deploy via _gh-actions_ directly
[33mb78a2d8[m docs: fix a typo of the tutorial (#676)
[33m940b281[m feat(i18n): add German locale file (#663)
[33mb405a58[m refactor: make sure there is space at the bottom of core block
[33md792a2f[m chore: improve responsive design of archive entries
[33m22d4275[m refactor: optimize the layout of archive timeline
[33m3fa1bf3[m fix: code contains spaces in headings (#644)
[33mad137fa[m feat(i18n): add Turkish language (#631)
[33m20b7fe3[m docs: adding a note about preview images and `v5.2.0` (#632)
[33m5eb329f[m chore: center align preview image caption (#633)
[33m378b65a[m fix: the `code` doesn’t wrap inside the prompt (#626)
[33m2fed338[m feat(i18n): add Bulgarian support  (#612)
[33m232927c[m Merge branch 'hotfix/5.2.1'
[33m5b97d3f[m Merge branch 'hotfix/5.2.1' into production
[33m856ef11[m chore(release): 5.2.1
[33mb032977[m feat(i18n): add Hungarian locale file (#597, #598)
[33m971fe03[m fix: exclude CHANGELOG from output
[33m96af729[m fix(PWA): sometimes update notification is not triggered
[33m4c45f37[m Merge branch 'master' into production
[33mbaad801[m chore(release): 5.2.0
[33m7f18cdc[m build: fix the `preview` mode for release tool
[33mfd0f983[m chore: optimize the layout of main content and search input
[33m35cadf9[m perf(categories): support singular and plural forms of locale (#595)
[33mcc6398c[m docs: fix typo in English locale file (#594)
[33m5d6e8c5[m perf: improve the responsive design for ultrawide screens (#540)
[33m20caace[m fix(PWA): avoid repeated notification of SW update
[33mac1731d[m Merge branch 'feature/enhance-pwa'
[33m106c981[m feat: add option to turn off PWA (#527)
[33md127183[m feat(PWA): add Service Worker update notification
[33m54124d5[m fix: assets URL is missing `baseurl` in self-hosted mode (#591)
[33m76a1b6a[m fix(theme mode): `SCSS` syntax error (#588)
[33m91308ae[m refactor: decouple the `Archives` from `404` page (#576)
[33m12f1e6f[m refactor(tags): avoid URL errors caused by improper `site.baseurl` settings
[33m94e8144[m feat: add fr-FR support to locales (#582)
[33mb7ad538[m Merge branch 'feature/improve-post-meta'
[33m097bb23[m docs: add description for preview image
[33m2bd6efa[m feat: support showing description of preview image
[33m135a16f[m perf: avoid post pageviews from shifting while loading
[33m6d35f5f[m perf: avoid the layout shift for post datetime
[33m42c44a8[m refactor: simplify travis config
[33m138c537[m Merge pull request #541 from ZakKemble/fix-various
[33m59e9557[m fix: spurious header closing tags
[33m4f590e2[m fix: p is not allowed in span
[33m6900d9f[m fix: follow paginate_path config for pagination
[33m30787fc[m fix: horizontal scroll for long equations (#545)
[33m5402523[m fix: force checkout of `gh-pages` branch (#544)
[33m156c02a[m Merge branch 'feature/commitlint-config'
[33m6ca6636[m build(git-ignore): add missing item
[33m0740b85[m build(deps): disables the rule `body-max-line-length`
[33m58928db[m fix: alt is not a valid attribute for 'a' tag
[33m0542b51[m fix: remove whitespace from avatar URL (#537)
[33me681080[m style: add indentation
[33mefe75ad[m feat: add es-ES support to locales (#533)
[33m3e64400[m Merge branch 'fix/seo-tag'
[33mf581b43[m docs: update posts for author info
[33m96a16c8[m fix: correct the `twitter:creator` of Twitter summary card
[33m67d51d5[m docs: update preview image's font-matter
[33m9cefe58[m fix: when the `site.img_cdn` is set to the local path, the preview-image path loses the `baseurl`
[33mb8d1bcd[m fix: resume the preview image SEO tag (#529)
[33ma60a456[m Merge branch 'feature/global-npm-bin'
[33m03e4f57[m build(npm, shell): use the global `standard-version`
[33mb58cab1[m docs: update contributing guidelines
[33mda05d39[m build(npm): use the global `commitlint` & `husky`
[33mf0a2e2f[m chore(gh-actions): resume the trigger branch
[33mc572389[m docs: update bug report template
[33mc2c503f[m feat: add pt-BR support to locales
[33m5607a17[m Merge branch 'feature/update-deps'
[33m5a57561[m build: update required ruby version & docs uri
[33m00ad357[m ci: update matrix environment
[33mdd9d5a7[m fix: use `jsonify` to generate valid json (#521)
[33md2bbcb7[m Merge pull request #520 from ZakKemble/fix-script-location-and-url-encode
[33m4c1c8d8[m fix: correctly URL encode share links
[33m2103191[m fix: script code should be in head or body, not in between
[33m5d85ccb[m fix: table bypass refactoring when it contains IAL (#519)
[33m7fef3fa[m Merge branch 'feature/auto-versioning'
[33m887859d[m docs: update contributing guidelines
[33m42fe8f5[m build(shell): update release tool to work with `standard-version`
[33m171463d[m Add Vietnamese locale (#517)
[33mdd264e7[m ci(gh-actions): add `commitlint` for PR
[33m004ab6c[m build(deps): add `commitlint`, `husky`, and `standard-version`
[33m3969b28[m Bump version to 5.1.0
[33m5f31fbc[m Enhance versioning tools
[33m4986db1[m Improve SCSS comment symbols: change `//` to `/* */`
[33m508d3c5[m Update docs
[33m35e013f[m Adapt the search input to Bootstrap 4.6
[33me52dc95[m Beautify heading style (margin, anchor)
[33m5753118[m Keep the original image shadow of the theme
[33m5295bbf[m Merge branch 'feature/expand-prompt'
[33mcfd05d1[m Update prompt related docs
[33m6c4d0e0[m Rename prompt type `note` to `info`
[33m15cfa84[m Add `tip` type prompt
[33m08a993b[m Bypass hidden posts in home page pagination (fix #504)
[33m2b66ad0[m Update readme
[33m0f6b170[m Use constants to define resources for `utterances`
[33m4df4f7f[m Add Giscus comments support (resolve #501)
[33m09f1ded[m Merge branch 'feature/configurable-assets-cdn'
[33m70e089c[m Add introduction to new features
[33mdc42b6f[m Add assets submodule
[33m3685685[m Make the source of the static assets configurable
[33m51688cc[m Correct the branches that triggers `gh-action`
[33m3db6de0[m Update project description
[33mb272588[m Clear references to deleted folder `docs`
[33mcfe9029[m Remove unused HTML attribute from sidebar
[33m2c5e67f[m Improve the SW cache list
[33m7a39251[m Remove unused include from layouts
[33m85fe258[m Migrate the images from jsDelivr CDN to GitHub
[33m55fd119[m Fix hover color for links at the tail of posts
[33mfc36f8b[m Improve the color of prompts
[33ma5d38e7[m Improve local datetime display
[33ma24545e[m Prevent relative time conversion failure on Safari
[33m66e655f[m Escape the post sharing URL (fix #496)
[33mc3b2151[m Simplify the wiki
[33m3d81846[m Merge branch 'feature/filepath-code'
[33mc344926[m Show the `filepath` style in docs
[33m756465d[m Add `filepath` style for code
[33m7b0e9a6[m Merge branch 'feature/prompt-blockquote'
[33mf043123[m Introduce the prompts in docs
[33mca18142[m Add blockquote prompts (resolve #489)
[33m4845f6e[m Fix attribute name of share URL button
[33m031e878[m Travis: using the `minimal` environment when updating starter
[33m166c05b[m Update the telegram share URL of the post (#490)
[33m0890147[m Merge branch 'feature/docs'
[33m323a888[m Update docs in real time
[33m7788a14[m Update prerequisites in tutorial (resolve #484)
[33m1b379e3[m Improve chapter levels of guide
[33m640bde9[m Fix tutorial on writing posts
[33m1a93d5e[m Added russian and ukrainian translation and locales (#485)
[33mb8c3ea2[m Added Burmese translation and locales (#483)
[33m4a2016a[m Don't include Google Analytics scripts without analytics id (#482)
[33ma6c73e8[m Avoid image caption shifting on load
[33mf8f4dd8[m Normalized attribute name in HTML
[33m96e7cd7[m Avoid whitespace before anchors when wrapping
[33m22c12a4[m Merge branch 'feature/improve-topabar-ux-on-mobile'
[33m2cef631[m Hide topbar when mobile orientation in landscape mode (resolve #459)
[33m9620edd[m Simplify the top-bar title detect process
[33mdbf86a2[m Merge branch 'hotfix/5.0.2'
[33m2d02a64[m Bump version to 5.0.2
[33m67bd667[m Update travis: deploy only when tagging
[33mf2a2792[m Fix responsive design of search hints
[33m837d077[m Avoid preview-image delaying the switching of the top bar title (mobile views)
[33m97ae2bf[m Update ReadMe
[33me7b377c[m Prevent the top bar from covering the heading when scrolling down (in mobile views)
[33mb0815b5[m Enable smooth scrolling for layout `page`
[33m4dd0c6d[m improve english locales for recently updated posts
[33m57a7609[m Merge branch 'hotfix/5.0.1'
[33m22e2367[m Bump version to 5.0.1
[33mb44bf78[m Improve the creation of header anchors (fix #474)
[33m948356d[m Fix `<img>` HTML element refactoring issue (resolve #476, close #477)
[33m7337fa5[m Merge branch 'feature/docs'
[33m44acea2[m Add content to the contributing guidelines
[33m65a38c8[m Simplify the README
[33mb91b671[m Update the tutorial on comments and image attributes
[33maeb2d57[m Bump version to 5.0.0
[33m2406ce1[m Merge branch 'feature/docs'
[33mbec9246[m Fix preview image brightness in dark mode
[33madaefc0[m Update docs
[33mee7266f[m Update mockup image
[33mcad62fe[m Beautify the style of `<kbd>` (resolve #471)
[33mb85cb39[m Replace the demo website URL with a permalink
[33m4360e29[m Avoid Disqus jitter
[33mecf31ff[m Fix the code style of SASS
[33m37344ef[m Merge branch 'feature/post-img-path'
[33m9e2a4fc[m Merge branch 'feature/simplify-html-struct'
[33mfc71289[m Bypass Jekyll build on the `gh-pages` branch
[33mc8fd0d7[m Clean up the JS log when the post is scrolled(mobile views)
[33mef2aa52[m Add intro for `img_path`
[33m1fe0b29[m Add new variable `img_path` for posts
[33me466a64[m Merge branch 'feature/multi-comments'
[33mf7ec9cd[m Bug Fix: Link in a heading is rendered as an anchor and becomes invisible unless it is hovered. (#469)
[33m3342abc[m Refactor the `page` layout
[33md47ec03[m Add Korean locales (#467)
[33ma403ffe[m Reduce style class for page layout
[33md315bf5[m Integrate utterances comments
[33m7517652[m Prepare for multiple comment systems
[33mebb3dc9[m Merge branch 'feature/refactor-theme-mode-switch'
[33mc02c9c6[m Decouple theme-mode toggle & mermaid
[33m3a4316b[m Merge branch 'feature/fix-img-param-abbr'
[33mf4b2dfe[m Fix the conversion of image width/height abbreviation
[33m09e8eb4[m Make the preview image full screen width on mobile
[33m5ca0966[m Merge branch 'feature/improve-heading-ux'
[33md919f83[m Show heading anchor on touch devices
[33mdf81012[m Always close the top bar when smooth scrolling
[33m09742d4[m Prevent the anchor of the heading from being awakened early
[33m259d0de[m Merge branch 'feature/improve-audits'
[33mcf6c8e9[m Improve accessibility of panel heading elements
[33mc64e587[m Improve SEO & accessibility on mode toggle element
[33m415f11e[m Escape characters of post list (homepage and related posts)
[33m5dc830d[m Merge branch 'feature/add-heading-anchors'
[33m7579644[m Make the anchor scroll position more precise
[33m4cff832[m Reduce refactor scope
[33m1487ae5[m Add style for heading anchor
[33m697c584[m Merge branch 'feature/fix-pannel-toc'
[33m089a19b[m Merge branch 'feature/support-image-parameter-abbreviation'
[33m007d242[m Fix ToC incorrectly display the contents of the panel
[33m6447ffa[m Add new feature intro to docs
[33m790cf30[m Add abbreviation support for image width/height
[33m45adf4a[m Create anchor for headings
[33mb1377ac[m Improve heading font-size & layout
[33mcf8dae9[m Merge branch 'feature/improve-meta-display'
[33m9f5e579[m Merge branch 'feature/use-default-scrollbar'
[33m99e468c[m Merge branch 'feature/improve-post-design'
[33m4fde37e[m Merge branch 'feature/switch-funding'
[33m19debc4[m Switch donation method from BMC to Kofi
[33mafcf0bd[m Refactor footer style
[33m36f55f0[m Add content to the tutorial
[33me2003f2[m Add a link to the author of the post
[33m563e808[m Redesign the post meta layout
[33m902546c[m Remove unused style for mode-toggle
[33me06d237[m Use the default scroll bar
[33m6220d09[m Replace the pageviews with categories on home page
[33m3c91dc1[m Move the preview image of the post to the top
[33m6a65f3a[m New design for code snippet header
[33m57feaa6[m Upgrade `uglify-js` to v3.14.3
[33mdb9cfc2[m Fix code style issue
[33m3caacbe[m Improve mobile title display
[33mb518c9d[m Merge branch 'feature/refactor-layouts'
[33m1c758cf[m Update related styles
[33mdf3a703[m Refactor HTML structure
[33m12407bb[m Merge branch 'feature/hide-mouse-cursor'
[33m55fce75[m Refactor theme mode toggle
[33m833b6c9[m Hide the cursor of icons, images, and code snippets
[33ma34b779[m Simplify the style of `<a>`
[33m707466b[m Accessibility Bug Fix: Tab focus doesn't reach Dark mode toggle button (#453)
[33m602e984[m Merge branch 'hotfix/4.3.4'
[33m0bf7a8f[m Bump version to 4.3.4
[33ma736171[m Exclude NPM lock-file from output
[33me880448[m Fix code-language conversion (`json`, `plaintext`)
[33mc28b6ce[m Fix markdown indentation
[33mb7cc229[m Prevent multiple reserse-footnote from overlapping (fix #439)
[33ma1551cd[m Merge branch 'feature/code-style' into develop
[33m35c4d48[m Update Codacy badge of README
[33mb5c26fe[m Fix SCSS code style
[33m2dc2175[m Fix JS code style
[33m2f79b8d[m Fix code style for Markdown
[33mcbe6c3f[m Skip the Jekyll build on the source code
[33mbb1188a[m Merge branch 'hotfix/4.3.3'
[33m406ed52[m Bump version to 4.3.3
[33m1d7a134[m Fix  exclude list
[33m421db9d[m Merge branch 'hotfix/4.3.2'
[33ma5b8e78[m Bump version to 4.3.2
[33m30d3249[m Remove the host of the search result URLs
[33mfa15aeb[m Fix the failure of the init-tool with the `—no-gh` option (resolve #429)
[33m565ad92[m Remove the value of `img_cdn` and `avatar` from the gem package
[33m3d6304e[m Build on the release branches to reuse the travis cache
[33m80fd684[m Improve the issue templates
[33m8098046[m Correct grammar and spelling in docs & issue templates
[33m2858a08[m Merge branch 'hotfix/4.3.1'
[33m9b0b7d7[m Bump version to 4.3.1
[33m952b1f4[m Fix contents in tutorials
[33ma887f1d[m Prevent the site test from failing when the avatar is not assigned (close #418)
[33m945e8d1[m Bump version to 4.3.0
[33ma400dc9[m Specify the version of the images in the CDN
[33m6a4169f[m Make the init tool compatible with BSD
[33m95b4b45[m Merge branch 'feature/docs' into develop
[33mde14c00[m Improve README header
[33mf4d4065[m Update the tutorials
[33m52f854a[m Update the comment of `_config.yml`
[33m38f20e8[m Update issue template
[33m1728d69[m Merge branch 'feature/enhance-script-tools' into develop
[33md9863d6[m Separate the release steps from the bump tool
[33mb460d03[m Merge the test tool into the deploy tool
[33ma053c45[m Improve the init tool
[33m77c2009[m Improve the layout of toc entries
[33m9844b96[m Improve the alignment of code block
[33m063b2a6[m Prevent Disqus from jumping when page loading
[33me5df04d[m Hide the scroll bar of code block when not hovering (resolve #414)
[33m9e9278c[m Fix code style of SCSS files
[33m30dfc6f[m Merge branch 'feature/icons-improvement' into develop
[33m1ce350e[m Beautify the style of categories button
[33m50c88f7[m Prevent the back-to-top button from flickering when switching the theme mode
[33m387fc67[m Improve the vertical alignment of icons
[33m414715f[m Merge branch 'feature/code-snippet' into develop
[33m1bb5409[m Improve the UX of clipboard button
[33mabb548f[m Change the icon & color of the code block header
[33med93fbd[m Covert the language alias on code header
[33m4ad0a76[m Add label icon to code snippet header
[33m89b76dc[m Merge branch 'feature/color-scheme' into develop
[33m395b247[m Improve the layout of sidebar icons
[33mfa0155d[m Lighten the light mode color scheme
[33m0bffb27[m Unlock Ruby 3.0
[33m2417db6[m Add aria label
[33me5bf234[m Fix cursor for some buttons & links (fix #411)
[33m2dfdb66[m Refactor clipboard functions
[33mda9881a[m Merge branch 'hotfix/4.2.1'
[33mc68a937[m Improve the bump tool so that it can cherry-pick a merge type commit
[33m4001ef7[m Prevent copying code line numbers on Safari
[33m1b16b15[m Optimize icon position
[33me607e5f[m Restore the copy URL function that was deleted by mistake
[33md761d34[m Bump version to 4.2.0
[33mf411ba3[m Fix code style
[33mf722757[m Update docs
[33mbeabb36[m Add custom title to code block
[33m42ff0f2[m Merge branch 'feature/improve-code-clipoard' into develop
[33m34631a0[m Update locale settings for code block clipboard (resolve #408)
[33m53b0329[m Improve the clipboard UX
[33m2877896[m Merge branch 'feature/improve-disqus' into develop
[33m7ef88c8[m Auto switch Disqus theme
[33m2acf14e[m Replace Disqus lazy loading plugin with native JS
[33m603705f[m Merge branch 'feature/beautify-scrollbar' into develop
[33m0267ad8[m Move sass variables
[33mc0b8c08[m Custom the scrollbar on Webkit browsers
[33ma603aac[m Merge branch 'feature/hide-lineno-of-code-block' into develop
[33m91ed3d4[m Hide line number of some posts
[33m20454e5[m Add the feature of hiding line numbers
[33maadda03[m Merge branch 'feature/copy-snippet' (resolve #396, close #400)
[33m5e9a7b3[m Add clipboard JS
[33m2537283[m Add clipboard button to code block
[33m7dc7a7e[m Add code block header
[33m39b09b9[m Merge branch 'feature/full-text-search' into develop
[33m8d164c2[m Enable full-text search (fix #401)
[33m1a94b18[m Upgrade simple-jekyll-search from 1.7.3 to 1.10.0
[33m6d07d47[m Remove margin between list items
[33m6e0afcf[m Improve recognition of CJK
[33m9529277[m Run travis build only when tagging
[33m3c3598e[m Reduce SASS compressed blank lines
[33m9d9bca5[m Improve the bump tool
[33m03248f5[m Update comments for locales
[33me2c288a[m Add not results prompt in zh-CN
[33mb80d95d[m Add Indonesian translation for search: no results. (#394)
[33m72ba1f7[m Fix tabs & improve topbar items
[33m46d80cb[m Add Indonesian translation & locales (#390)
[33m0213331[m Improve the way to set the default value of locales
[33m780af9a[m Remove unused variable on HTML & JS
[33mb513c07[m Update some locales value
[33m57e8c6e[m Drop site config options `content_lang` & `outdated`
[33m49dc866[m Fix docs
[33mb7a4836[m Bump version to 4.1.0
[33m7ecb377[m Update  docs
[33ma83e4c1[m Optimize JS loading priority
[33m0b29c03[m Add layout localization
[33m2e76300[m Revert "Delete useless SCSS snippets"
[33m20f2ff4[m Update bot's reply message
[33m899609a[m Switch to another issue bot
[33mf56852a[m Fix breadcrumb for pagination
[33mc969eaa[m Recover the missing image link identifier class
[33mab8cef9[m Delete useless SCSS snippets
[33mb3ff6c7[m Ignore the variables hook in the site file
[33m7f8c19d[m Improve the code style on shell scripts
[33md52fa88[m Prevent the post date from shifting when loading
[33mbea170c[m Add fade in effect for lazy-loaded images
[33m961ebb5[m Set the dollar sign of code snippets to non-selectable
[33m7974501[m Dynamically detect the sass variables hook
[33mf0a2113[m Fix typo of the issue template (#359)
[33mc98a413[m Add a hook for custom variables (fix #355)
[33m5f1e6e9[m Create the code language badge by Liquid
[33m65dbea9[m Prevent image caption shifting
[33mfd97067[m Optimize the JS loading priorities
[33md5413a9[m Update posts
[33m9359d6e[m Ignore image links in html-proofer test
[33m6d1d440[m Preventing image reflow (fix #351)
[33m08ec6cd[m Simplify the gitlab flow history
[33m3ecb59d[m Bump version to 4.0.2
[33m885ed44[m Lock the ruby version number (#245, #247, #344)
[33md31e677[m Fix git-ignore list (#343)
[33mbf3b539[m Update 2019-08-08-text-and-typography.md
[33mab927e9[m Improve sidebar cursor position calculation (fix #338)
[33md5e08b0[m Remove PR filter from workflow
[33meb247b8[m Improve the paginator design for the mobile screens (#331)
[33m4fa7c6a[m Bump version to 4.0.1
[33m2cce0be[m Add the missing files to the gem
[33mcf7d8a4[m Bump version to 4.0.0
[33m6d254af[m Simplify the favicons
[33ma4dc39f[m Center the mermaid SVG
[33m84bb4d0[m Add image popup effect
[33me8296fe[m Improve the site config
[33m6a45d7c[m Remove SRI of bootstrap and font-awesome css
[33m5df6761[m Fix the grammar and typo of the docs
[33mf0ce5ce[m Fix tabs url for service worker
[33ma9acaa6[m Reduce the external files required for gem installation
[33m72e8ffa[m Exclude JS source code from the output
[33m52f4012[m Fix custom author name in RSS template
[33md540718[m Add shadow effect option for images
[33m4ed6988[m Globally mark out image links
[33m3f2d400[m Improve the selector for lazy loading images (fix #313)
[33me84331b[m Fix the response stream of service worker
[33mefd8d44[m Improve the UI design
[33ma71659e[m Fix bump tool
[33mb14e97a[m Small typo fix
[33m826b7dc[m Turn off autocompletion of input form
[33md720d0f[m Bump version to 3.3.2
[33mc1b8e28[m Fix links color in search results
[33maa54e90[m Resume the pv cache source & add validation for the number of localStorage keys
[33ma03149c[m Reduce PWA storage space
[33m588fbbb[m Stop tracking Gemfile.lock in deployment tool (#306)
[33m6341752[m Enhance detection of PV key validity in localStorage
[33m11bcd70[m Fix dns links in head
[33m4a0242e[m Simplify the PV config options
[33m48e4c7e[m Fix the PV fetching failed when local cache is disabled
[33m991f53f[m Unify the text color in the panel
[33m7a5ad10[m Optimize the responsive design for Pad devices
[33m3b5441a[m Hide scrollbar of sidebar
[33ma1fca37[m Update credits in README
[33m49346fd[m Bump version to 3.3.1
[33mbff97df[m Fix the MathJax config was lost in jekyll-compress-html
[33mdbe4c3d[m Bump version to 3.3.0
[33mfad8a23[m Update the bump tool
[33m834de0f[m Optimize the typo color
[33m1ff3872[m Rename copyright file for JS
[33m1c0cd6b[m Remove a stale variable from timeago.js
[33m4973a61[m Update ruby setup actions (fix #306)
[33m99c12f6[m [Security] Bump kramdown from 2.3.0 to 2.3.1
[33m042cec3[m Update docs
[33m8c940db[m Fix a code snippet of tutorial
[33m9636612[m Fix the cache list on service worker
[33m18f6c6a[m Fix PWA error caused by service worker store the POST Request as cache key
[33m88aa81d[m Revert "Restore the year of first publication in footer"
[33m1b47c95[m Disable configuration option 'site.author'
[33maa7309c[m Update typing error
[33md162167[m Support TeX and LaTeX math delimiters (#243)
[33m6688e27[m Improve the pattern of issue bot
[33m89751c8[m Bump version to 3.2.2
[33meae5061[m Fix the corners of the page navigation buttons of the latest/oldest post
[33m3400568[m Change the bundle cache path on gh-actions
[33md2bb423[m Change the order of post meta & improve timeago
[33mc6b0a82[m Bump html-proofer from 3.18.5 to 3.18.6
[33m8ce8fc7[m Improve the bump tool
[33mac2ec58[m Update the sponsor buttons
[33m338eddb[m Restore the year of first publication in footer
[33m3573ccb[m Update the prompt of comments
[33m82b3d06[m Update the condition of issues intercept
[33mfc94a8e[m Migration from BMC to Ko-fi
[33mefc8c60[m Fix image width in the list (when screen width is 768px)
[33m3e79ad6[m Bump version to 3.2.1
[33m273f2e1[m Restore the copy link button in the post sharing option
[33md0a23c2[m Bump version to 3.2.0
[33m89200f3[m Improve the bump tool
[33m1367734[m Add branches notice to the Docs
[33mde7d2fa[m Optimize the language badge position in code block
[33m1b1fa93[m Fix typo in readme & quick-start tutorial
[33m7e31ba4[m Improve the width of search results items (fix #276)
[33m34b7a80[m Bump version to 3.1.1
[33mba6c7ec[m Add a modification to `Gemfile.lock` in bump tool
[33m5669f79[m Fix search results slow scrolling (#273)
[33mf864b5c[m Hide empty categries/tags in search (#273)
[33mc8ff81e[m Use regex in site exclusion list
[33m2bcaabd[m Give travis a new job: monitor the starter files
[33m4faa595[m Update dependencies in Gemfile.lock
[33md7443aa[m Bump version to 3.1.0
[33mb2beaa0[m Update travis settings for release-branches
[33m83a7878[m Improved bump tool to fit the release branches
[33m94b9935[m Restore the prompt in the page nav button in the latest/oldest articles
[33m6dc9cdf[m Reduce the font size of the Disqus prompt
[33mfa56ea4[m Improve docs
[33m7d3e25c[m Bump tzinfo-data from 1.2020.6 to 1.2021.1 (#272)
[33m6c9ab6e[m Fix gemfile
[33m91da992[m Add lang option to the site config sample
[33m413a862[m Generate the breadcrumb by Liquid
[33m1879b94[m Exclude gem-spec from output
[33m7b5f708[m Fix post feature image style
[33ma8b8a37[m Improve the docs
[33meacad65[m Add alt attribute to the post's preview image (#271)
[33m7a87ab4[m Bump version to 3.0.3
[33mc4be7c0[m Add more spec meta to gem
[33mc9765e6[m Merge gem-build & bump tool
[33m5c04d4e[m Bypass the jekyll build on source branch
[33m4d969ca[m Fix toc of readme
[33m4a084eb[m Add new tool to build gem
[33madc1179[m Fix the year of copyright
[33m8e84c6b[m Improve code style
[33md8a42d9[m Bump version to 3.0.2
[33mc1b20d8[m Fix bump tool
[33m08ce9f6[m Fix typo of docs
[33m0b4e40b[m Fix footer links
[33m9ae2aee[m Improve the gh-actions CD script
[33mec522e5[m Bump version to 3.0.1
[33m4ee8f20[m Meaningless commit
[33m7d7c0da[m Bump version to 3.0.0
[33m4343f1a[m Update the usage instructions
[33mb85980e[m Optimize the embedded list style
[33m893db51[m Improve the copyrights of the assets
[33mcbb3bd4[m Set default values for site variables
[33m7ed3bef[m Add gem-based settings
[33mda9f7b8[m Process JS files with gulp
[33m0e9104a[m Fix a typo on css
[33mb7266ac[m Contact theme styles
[33m28f36be[m Make code block 100% screen width on mobile
[33m994b3e3[m Optimize image width of list on mobile screens
[33m75e9feb[m Optimize url filters
[33mab0e3f6[m Fix PV display when baseurl exists
[33m0194bbc[m Fix baseUrl on rss-feed (#259)
[33me92cc23[m Bump html-proofer from 3.18.3 to 3.18.5 (#257)
[33mda976ce[m Allow the PRs from dependabot
[33m6490b0f[m Fix avatar url  when `site.baseurl` exists (#253)
[33mef1d05d[m Fix typo in dark typography SCSS (#249)
[33me8170f8[m Prevent the URLs of code block from being clickable
[33m93fcf50[m Add image CDN tutorial
[33m66a132c[m Remove the image files
[33m6e6633c[m Add image CDN support & improve image lazy loading
[33m594eaf5[m Fix nokogiri vulnerability
[33m940db20[m Add instructions to setup Page Views
[33m493e1d9[m Bump version to 2.7.2
[33mb9104d0[m Upgrade dependencies in Gemfile.lock
[33m3c72298[m Improve the smooth scrolling
[33mca21947[m Update pages-deploy.yml.hook (#229)
[33m08fbd06[m Optimize the DOM of post link on homepage
[33ma20fd5b[m Fix the dir name for hosting posts
[33m7a88347[m Remove inline code extra content
[33m813443b[m Improve GitHub stuff
[33mc381353[m Use liquid to determine whether to render ToC
[33maa6c335[m Fix the compatibility of the smooth scrolling in Safari
[33m081e77d[m Bump version to 2.7.1
[33mbca7a2a[m Update docs
[33m505da84[m Fix the position of the table scroll bar
[33mdfba411[m Jump to the anchor position smoothly
[33mfa310d3[m Optimize typography
[33mef0c9ce[m Simplify sidebar style
[33m7429ef3[m Fix the Jekyll minimum version requirement
[33m6d4abcc[m Stop local HTML compression
[33m5bdea71[m Bump version to 2.7.0
[33m8e00041[m Improve CSS selector for image
[33m557413c[m Simplify the image custom class statement
[33m6dc6f2a[m Improve code style
[33m8e5d8b8[m Feature: display the language of code snippets
[33m260a906[m Optimize code snippet background color
[33m5ffbfae[m Beautify the pin label on home page
[33mb9ffe15[m Feature: Add reading time to posts
[33m87ba30a[m Hire a new bot to deal with the issues
[33mcb984aa[m Simplify checkbox with fontawesome icon
[33m0225d28[m Beautify shape and color of checkbox
[33maba3d25[m Always load browser default checkbox
[33mdc88321[m Improve image style (#204)
[33mcc24af1[m Revert "Improve image style (#204)"
[33md703540[m Make table horizontal scroll (#206)
[33md61446f[m Create a more beautiful checkbox
[33md0a8d07[m Add checkbox demo
[33m9d59461[m Reduce the frequency of error reporting
[33mcea3390[m Improve the checkbox style (#207)
[33m07d29ec[m Improve image style (#204)
[33m464fa00[m Add checkbox style to remove bogus rendered bullet (#203)
[33m53a98fe[m Update pwa cache list
[33mb8ee5a7[m Fix underscores in the links of tags/categories (#199)
[33m289ce12[m Fix detection of mermaid objects
[33m63f57fb[m Delay GA loading
[33mcdaa79c[m Improve JS loading sequence
[33md53769e[m Improve the dark-mode color of the italics in code snippet
[33m7de1341[m Update README & improve manual
[33md196645[m Introduce the mermaid in docs
[33m4d2f13c[m Integrate with mermaid-js
[33m5ed3930[m Add gitattributes
[33md7d3bc9[m Simplify site config
[33mcf39433[m Update the minimum version requirements of Jekyll
[33m59deef4[m Improve travis config.
[33mbb13b52[m Simplify theme-mode config
[33m8d4c555[m Fix gh-actions cache not being hit issue (#191)
[33mcbf707d[m Update runner tool
[33m6335991[m Avoid mode switch button shifting
[33m5d6014e[m Regular improvement for liquid code
[33m13aca77[m Change mode-toggle icon
[33m1172f16[m Restore the archive-title that was deleted by mistake
[33me27825d[m Improve JS/CSS selector
[33m36c4f32[m Fix yaml syntax of workflow
[33m6a326dc[m Improve the interceptor action
[33m20c14c0[m Fix & rename CN version README
[33m575b5c2[m Bump version to 2.6.2
[33m479bd72[m Fix the 404 title on mobile devices
[33mf2efae8[m Improve the issue/pr interceptor
[33m8b2e6d1[m Restore the runner tool
[33m0250a9c[m Bump version to 2.6.1
[33mbbfbda7[m Fix tag <updated> and <summary> of feed.xml
[33ma33b2d7[m Bump version to 2.6.0
[33m1280f89[m Improve docs
[33m83bfd32[m Improve the bump version tool
[33m4ea320b[m Generate sitemap by plugin
[33m8909438[m Move home breadcrumb to config.
[33m9482249[m Update issue template
[33m43d4036[m Add editorconfig
[33ma410600[m Update gitignore items
[33m864119e[m Lock `html-proofer` in stable version (#178)
[33m4702244[m Fix the relative links on sidebar tabs.
[33mb985965[m Fix bundle-install failed on gh-actions.
[33ma5b002b[m Limit Jekyll gem version
[33m270d3ba[m Use `collections` to improve the tabs
[33m1f2ed3d[m Restore gem `tzinfo-data` for Windows & JRuby (#176)
[33m08354cc[m Fix the test tool and CD hook
[33mea56a90[m Update the docs for discarded tools
[33m8fa1f3b[m Clean up the discarded shell scripts
[33m10bc443[m Add hook to generate the lastmod of posts
[33m1889b6b[m Using `jekyll-archives` to create category/tag pages.
[33maac29d4[m Auto close the irregular issues
[33mc340199[m Update git-ignore list.
[33mc7241ba[m Avoid PWA caching browser extensions.
[33md7f351b[m Upgrade jQuery & Bootstrap (js) to latest version.
[33m62aef9f[m Improve the SCSS code style
[33m7d12876[m Avoid GA snippet blocking HTML parsing.
[33m8d4c1de[m Improve web accessibility
[33m57a4bfd[m Replace heading elements of  panel with span.
[33m5741aa4[m Fix the security of cross-origin destinations link.
[33mad5b614[m Add new tool to bump version.
[33m4f1735a[m Add version tag on <head>.
[33m38b87cf[m Fix the numeric sort of trending tags size.
[33mbf8996f[m Fix typo (#159)
[33m2bd99ff[m Simplify travis config.
[33m46a8efb[m Improve email javascript in sidebar (#155)
[33mb9fb716[m Optimize the hover effect of related-post card.
[33m154fb04[m Add more details to the tutorial of `customize favicon`
[33ma95d6d7[m Add `--config` option to the build-tool.
[33mc98fd19[m Remove comments from HTML.
[33m3c2675c[m Upgrade GA tag (analytics.js) to the latest tag (gtag.js)
[33mdb5a586[m Add more class to specify image position.
[33m2a2bc1e[m Fix compatibility with Docker Desktop (for Mac)
[33me806a85[m Fix files r/w permissions under Linux Docker (#145)
[33m049b486[m Add docker support instructions to the docs.
[33m8f11f91[m Add `docker` option to the tools.
[33md314c02[m Drop the deprecating command `set-env` in actions workflow.
[33mea5b6cf[m Specify the image location gracefully.
[33mcb908bb[m Added caption sytle for hyperlinked images (#144).
[33mc221a3e[m Reduce image caption margin.
[33mddc1149[m Specify the image width.
[33m944d0ad[m Add styles to image caption (#144)
[33m67d962d[m Fix the bundle cache path for CD hook.
[33m04ad7bf[m Update the docs & reduce the image size.
[33ma0f80de[m Remove the tool that may confuse newbie.
[33mf932cf0[m Lazy load the feature image.
[33m8484a34[m Fix copy link function (#133)
[33m2cf5a58[m Install `yq` by APT on ubuntu of gh-actions.
[33m6f7ca13[m Add `yq` installation on travis config.
[33m766e597[m Update the docs for installing `yq`.
[33md0d1e02[m Improve the CD workflow and enhance the related tools.
[33m643c817[m Use yq to process YAML content (#130)
[33m092ab5b[m Fix the compatibility of fswatch under Linux. (#112)
[33me47f73f[m Normalize the CSS rgb function (#128)
[33m2d8854b[m Fix the overlap of footnote in vertical direction. (#123)
[33m36fab37[m Fix typo
[33m13abcd5[m Improve the init tool & fix the deploy tool.
[33m9dcab7a[m Improve the image style.
[33md78f034[m Fix condition in page creator script.
[33mc473771[m Pretty shell format.
[33m252e33b[m Improve the deploy tool
[33m232dd36[m Enhance the script to remove the space between `categories`/`tags` and colon in YAML.
[33m2d7df50[m Fix the path contains spaces lead to tool script failure (#117)
[33m31656e8[m Add more details to the bug-issue template.
[33me96f905[m Fix the exclusion regex rule of swatch (#112)
[33mcb461df[m Extend the image style to the layout `page` (#113)
[33me439e65[m Reduce the font size of inline code.
[33m3a44967[m Upgrade web-fonts source.
[33m7bb861b[m Beautify the layout for posts heading and preview-image.
[33mf0b4e30[m Improve the layout of list.
[33m717a501[m Update the docs.
[33m3ddf504[m Add more option to script tool.
[33m31ac709[m Stop CI on branch 'production'.
[33ma1b2c71[m Increase the margin between lists.
[33me9c29aa[m Merge branch 'codacy-badger-codacy-badge'
[33mf947c3f[m Add Codacy badge
[33m78e8ffd[m Merge branch 'code-quality'
[33m60a8a2f[m Improve markdown code style.
[33m9e14673[m Improve SASS code style.
[33m10ab9d3[m Improve the Shell code style.
[33m038bccb[m Fix JS object injection.
[33m9b35380[m Improve JS code style.
[33ma8f8bba[m Fix the unsupported code snippets in rouge. (#101)
[33m188d8ff[m Resume the min-width of the tables.
[33m0809e2b[m Update travis config to fit with the gitlab flow.
[33mab0adc3[m Update the PR issue template.
[33md4397df[m Improved the pin for posts (#99).
[33mdb06610[m Update the docs.
[33mc242cf8[m Standardize posts' file name in tool scripts.
[33mad7d8ac[m Merge branch 'release/2.5'
[33madff74b[m Update docs for v2.5
[33m1c3c22b[m Merge branch 'feature/improve-typography' into develop
[33m628d4de[m Merge branch 'feature/build-by-gh-actions' into develop
[33m48b3df2[m Added new tools and workflow.
[33m3b0cf90[m Improved the build tool.
[33m544f72e[m Optimized font colors.
[33m112091c[m Improved the posts layout.
[33mb04bb84[m Merge branch 'hotfix/2.4.2'
[33ma71bade[m Merge tag 'v2.4.2' into develop
[33m6ef97f1[m Fixed CI workflow.
[33m4675d42[m Merge branch 'feature/improve-pv-fetching' into develop
[33ma624b9a[m Update pv fetching tool.
[33mad48a9a[m Fixed empty PV issue.
[33m18bd1a9[m Merge branch 'hotfix/2.4.1'
[33m4cff887[m Merge tag 'v2.4.1' into develop
[33m4dd4915[m Update issues template
[33ma227ae3[m Updated the contribution guide.
[33m32bd36f[m Updated the CI/CD scripts.
[33maa23bec[m Split post date format code snippets.
[33mb2f0b4c[m Improved post date display.
[33m209058b[m Code improvement.
[33m562fcd4[m Fixed posts' base-url on cache list.
[33m22115f3[m Optimized update list & fixed sw cache list.
[33m9f3619e[m Fixed last-mod display for non-English named posts.
[33m5b0aaa5[m Improved script tools.
[33m733bb0f[m Updated the PR template.
[33m0d47beb[m Improved the tool scripts.
[33mc0ba181[m Improved the PV fetching.
[33m313c44f[m Update Docs.
[33m46c2cfe[m Improved the page recognition.
[33mcc4f18a[m Simplify the publishing process.
[33m4491c82[m Omit the license.
[33mb9b8dd8[m Beautified the comment block.
[33m9a1eab2[m Improved the issue templates.
[33m30b013f[m Make the tables responsive. (#85)
[33m4d4e9a0[m Ensure the LocalStroage keys are valid.
[33mafccb14[m Improved styles for hiding line numbers.
[33me87ef0d[m Fixed the PV cache.
[33m42e0617[m Prettified the inline-code code style.
[33medeb08a[m Removed the line number of the snippet in the search results.
[33mb0a35de[m Resume page link hover effect.
[33mb3e6fc5[m Improved the generation rules of Categories ID.
[33m618ae9d[m Optimized the TOC position.
[33m47e5c3a[m Add option for mastodon contact.
[33mf970641[m Optimized pin icon size.
[33mb22da94[m Updated the docs.
[33m4476a7d[m Improved the community docs.
[33mea4cd78[m typo fix: s/defualt/default/
[33m752d033[m Remove invalid links from categories page. (#79)
[33mfbbd387[m Otpimized pin icon layout.
[33mbec344f[m Fixed references in the Docs.
[33mba47cc0[m Optimized responsive layout.
[33m34d54f9[m Super feature: Pinned posts.
[33md1963af[m Update workflow.
[33meff2a24[m Enhanced the related posts.
[33m3caafbd[m Unified file naming style.
[33mcb37a19[m Updated the comments in site config.
[33m88eac91[m Fixed anchor position (desktop views).
[33m0bb9c47[m Hide broken image of avatar.
[33mb28724b[m Hide the empty trending tags from panel.
[33m75c57d1[m Simplified the post JS file.
[33m032f5c7[m Updated the Chinese version README.
[33m75e462a[m Replaced the blank loading image with HTML trick.
[33mef38600[m Small grammar fix
[33m032706d[m Fixed some spelling/typos
[33m02a2699[m Optimized sidebar icons location.
[33mabdf73f[m Added issues cleaner.
[33mbe1d155[m Corrected url within mainfest.
[33ma2deea6[m Split the CSS selection from head tag.
[33m1a2767c[m Combine local JS.
[33mcfb67a1[m Fixed image lazy loading.
[33m171faaf[m Unify local links to posts (#65).
[33mdb5eb0a[m Beautified syntax highlight for language `diff`.
[33m582ea30[m Support the mathematical expressions (#55).
[33m064cefd[m Combine CDN resources.
[33ma57baf7[m Optimized dark mode colors.
[33m473ab64[m Added Linkedin share on posts (#60).
[33mc5783c1[m Reduce the heading font weight.
[33ma64d00c[m Make lang attribute configurable
[33m7382eaa[m Feature: make contact options configurable (#58, #59).
[33mbcd3945[m Fixed heading layout in blockquote.
[33m6d38f64[m Disable PWA at local.
[33m532e7ad[m Fixed a bug in the Categories hierarchy. (#48, #57)
[33m08d4ce7[m Fixed HTML tag.
[33m8a46286[m Resume the trending tags on search results.
[33m8db0e2d[m Speed up PV display.
[33m0f5c2b5[m Added exclude list for PWA caching.
[33md8e4569[m New feature: PWA
[33mb645983[m Improved compress tool & Updated the Footer.
[33mac9dc4d[m Remove line number from post snippet (#51).
[33m3f843f0[m Avoid color sparkles when switching modes.
[33m9c3d3fd[m Improved loading performance by merging CSS files.
[33m8c4b186[m Improved responsive design for search results.
[33m2cc399d[m Fix to search result overflow (#51)
[33mf3295c6[m Remove unused gems.
[33m4685bba[m Fixed page creator script tool(issues #47).
[33mb543f3e[m Resume avatar brightness.
[33me561dfb[m Simplified the lazy loading of post images.
[33m7b3e0f7[m Fixed json parse issue on search.
[33m7cea137[m Fixed special characters in URL.
[33m8c21272[m Swap the mode toggle icon.
[33m078dab0[m Omit PV cache file from output.
[33mf6d9ea1[m Optimized the home page layout.
[33md8a5ed1[m Update lang-button style.
[33m6f42bbc[m Fix issue #37.
[33m74921c6[m Update contributing guidelines.
[33m5b27222[m Improve the layout of Categories.
[33m648b199[m Reduce the brightness in dark mode.
[33mae2b464[m Improved the travis config.
[33m1209879[m Update the tutorials.
[33m99aadd6[m Replace python with bash.
[33mb30d673[m Omit readme from the output.
[33mb393e12[m Optimized typography.
[33m3e8dc97[m Optimized topbar responsive layout.
[33m00928c9[m Prettified the script log format.
[33mcaf8dec[m Update the post meta design.
[33m2423dbc[m Optimized page layout.
[33m23784b3[m Optimized table color.
[33m4e4e71d[m Update the CI config.
[33m456f041[m Removed the border of code snippets.
[33maf6f6a2[m Document improvement.
[33m230a4f5[m Fetching popperjs synchronously
[33m2144806[m Improved script tools.
[33mad992db[m Improved theme mode switching logic.
[33ma924549[m Fixed the template of Sitemap and Feed.
[33m1ce1455[m Improved the PV fetching experience.
[33m9f61732[m Fixed the Docs.
[33m8f0c365[m Resume hover effect for links on Category/Tag pages.
[33mda55d34[m Optimized some colors in light-mode.
[33m91bb726[m Format the pv number.
[33mb4daef2[m Remove redundant DOM structure.
[33md5460c9[m Update tutorial on demo site.
[33md1e3b7b[m Recover categories style.
[33m6fa8bbe[m Optimized the position of TOC.
[33me383f80[m Updated contribution guidelines.
[33m78658e9[m Update README.
[33m7fb2988[m Update tutorial.
[33m073c6a2[m Update github action config.
[33m8dde202[m Update travis specific branch.
[33m01fe877[m Optimize the tooltip position of sharing icons.
[33m0425b10[m Optimize the typography.
[33m3b4ea05[m Move files.
[33m259a662[m Improve the way of using color schemes.
[33m4f903b3[m Separate the major variables.
[33mf3280bc[m Import comment to papes.
[33mbc8f8cb[m More friendly to sidebar personalization.
[33md1371fb[m Fix sitemap.
[33mec15ec4[m Move elements' position.
[33me4875b6[m Increase the footer border width.
[33m8ec22dd[m Update python version on travis.
[33md6586ec[m Fixed dark mode compatibility for old browsers.
[33m73d1027[m Rewrite styles with SCSS.
[33mf353c7a[m Update issues template. [skip travis]
[33md587ba5[m Update workflow config. [skip travis]
[33mce7c576[m Update README.
[33mb3c493a[m Improve the way to define and use date-format.
[33m4661ec9[m Split paginator from Home layout.
[33mb7ffc43[m Rewrite post’s style as sass.
[33m6102d79[m Add configurable label to post-nav button.
[33m0213119[m Replace the non-link elements.
[33med15a81[m Footer responsive improvement.
[33m232c956[m Optimized icon position.
[33m8e01d90[m Prettified the border.
[33m8b05943[m Improved the responsive of  sidebar bottom.
[33m1d61608[m More tooltip placement specified.
[33m4c631f6[m Enhanced JS function.
[33m9935f76[m Added more config for license.
[33m64125e6[m Optimized the JS import sequence.
[33m16bb4e4[m Changed the position of lastmod and related posts.
[33mfd56f5b[m Optimized the runner script.
[33ma82d364[m Splited the data of navigation tabs.
[33m32d838f[m Prettified the mode toggle switch.
[33m840eab9[m Feature: Added post sharing options.
[33m2ad56cf[m Redesigned Footer.
[33mf302f79[m Change the tooltips placement.
[33m79c7a51[m Feature: Make theme colors configurable.
[33mb43c162[m Updated the footer text.
[33m65040dd[m Optimized the dark-mode toggle
[33ma53afb9[m Image SEO optimization.
[33mcdab915[m Optimized the footer responsive design.
[33m44aba76[m Added footnote's dark-mode color.
[33mf3a9b4b[m Rename CSS class.
[33ma4435a4[m Imported the dark-mode toggle.
[33m4390a00[m Set the dark-mode color of <hr>.
[33m58af2fe[m Finished the rest dark mode toggle job.
[33m7e92a32[m Code style merge and resume some colors.
[33m7728cc4[m Adding visibility classes for light and dark theme.
[33m3f11cef[m Allow toggling of dark scheme with a body class.
[33m8e67f69[m Added new button style.
[33m0953cf1[m Improved tab highlighting experience.
[33ma0179b2[m Fixed the link of posts' nav-button.
[33mb27ae2e[m Beautified the dark-mode color of blockquote.
[33mdf288e3[m Beautified the nav-button of Posts.
[33m2746c9d[m Optimize workflow.
[33mae98334[m Updated the Docs.
[33mc30bfd5[m Move the CI to Github Actions.
[33m47a32fc[m Updated the CI config.
[33m1f8b819[m Add Python requirements file.
[33mc53f23d[m Beautified the ToC.
[33me67a74c[m Fixed tutorial.
[33mc258bbc[m Update label in posts.
[33m9bd0b1b[m Optimized the position of avatar.
[33me09fd4d[m Beautified the table's in dark mode.
[33mb09f512[m Optimized the resource prioritization.
[33m3458b9a[m Added a new script tool to compress JS.
[33mb0d6513[m Updated README and tutorial.
[33m12bacea[m Create issue templates
[33m26cd681[m Fixed the build tool.
[33m6cef082[m Updated seo-tag settings.
[33m53e01c1[m Code optimization.
[33m501036c[m Updated footer.
[33m335b956[m Reduce font weight of post nav-button.
[33m8fcf1e3[m Dark mode color optimization.
[33mff9663f[m Fixed related URL.
[33mb534ab7[m Optimized the dark mode color of Categories.
[33ma22d510[m Ignore bundle cache from Git commits.
[33ma812ded[m Updated Docs.
[33m34836f7[m Beautified sidebar in x-large screens.
[33m2386fe5[m Another super feature: auto dark mode!
[33m1c2be0c[m Updated syntax highlighter.
[33m9495596[m Changed images location and effects.
[33ma42a5bf[m Beautified the navigation button in post.
[33m2ad4dc1[m Display title in post's page button.
[33m6ba47c9[m Shutdown Disqus by default.
[33m8591e92[m Added more project info in files.
[33mfa43f92[m Beautified the hover of related post.
[33m6aac3f9[m Important: Fixed sitemap template.
[33m3e004d1[m Moved the script tools.
[33m5bb8108[m Moved search cache.
[33m323bf0a[m Updated README.
[33m77b2b5b[m Code optimization.
[33m3248343[m A super huge improvement in search.
[33m83526cd[m Corrected word spelling in docs.
[33mcc63bdb[m Added the funding button.
[33ma819ac9[m Allow special characters in categories and tags
[33mccbc047[m Update Docs.
[33ma71bc50[m Optimized the Post layout.
[33mfc3a19c[m Split more Post's CSS.
[33mdf1ddc1[m Updated Travis config.
[33md5f2895[m Added HTML-Proofer.
[33m77a47c4[m Fixed  some HTML tags.
[33m40e4415[m Optimize response design for License text.
[33m870b11b[m Change pagination position.
[33mc039542[m Allow the Pull Request to trigger a build.
[33m1f8bfdf[m Make configuration more flexible.
[33m3422e2a[m Fixed a potential JSONP callback exception.
[33m3c8fb76[m Beautified PV loading icon.
[33m0f59cb5[m Fix local jQuery loading.
[33mbbdad4e[m Optimized the indentation of layout Category and Tag.
[33m9992e11[m Change the ToC hiding rule.
[33m924cfa7[m Move lozad.
[33mebbd818[m Split the css importing.
[33m3010e0b[m Beautified the profile text responsive design.
[33m7bdbd2a[m Optimize the style of footnotes.
[33m7f3ea0d[m Move file.
[33m98e1cf8[m Beautified the tags in posts.
[33m5354a2a[m Optimized anchor location.
[33m1c77b8f[m Fixed post content min-height.
[33m8417727[m Fixed the posts' layout jumping in loading.
[33mbd5e8be[m Hide ToC when scrolling to bottom.
[33m54ed9bc[m Correct spelling.
[33mbec924e[m Optimize performance.
[33m0e6edb0[m Optimized JS to hide empty ToC.
[33m75b825c[m Add animation to ToC.
[33m9e67a9d[m Lazy load the image of posts.
[33m81721ef[m Change arrow direction in Categories page.
[33m7f94cbe[m Reduce pagination button size.
[33ma65472d[m Optimized the width of footer.
[33m97e0b61[m Optimized tab's layout.
[33m39b4f29[m Fix related posts' date.
[33me8b22b8[m Optimized the layout for x-large screens.
[33mdeea244[m Update Docs.
[33mf2bbf7f[m Make realtime updating in runtime  to be optional.
[33md634a64[m Improved the runtime synch monitor.
[33m5a4803a[m Add new feature to lastmod script tool.
[33m299d7e7[m Remove unused css.
[33m89aa2b9[m Update docs.
[33mbb60c9d[m Beautified the search input.
[33maa77054[m Increase tables' default width.
[33m6a65ce2[m Split the CSS to save load time.
[33m274038f[m Optimized the sidebar in extra small screens.
[33m2208b43[m Redesign sidebar for xlarge screens.
[33me2e4b71[m Added more comment details in Config.
[33m9565429[m Optimized sidebar cursor effect on touch screens.
[33m5204f0c[m Updated tutorial and README.
[33m513ac76[m Added runtime sync monitor.
[33m342a28d[m Truncate long title with ellipsis in Archives.
[33m79b5f51[m Hide line-number in console/terminal snippet.
[33m1434274[m Update the About page.
[33m91c7fbe[m Simplified trending tags structure.
[33m15a2a98[m Improved post loading speed.
[33m31cacb7[m Beautified the tags.
[33m94cb59f[m Beautified the relate-posts card.
[33md585d66[m Fixed the sidebar cursor jumping on Safari.
[33m3b102ee[m Improved the Recent-Update list.
[33m094b3da[m Add Related-Posts in the bottom of each posts.
[33m4287b9e[m Renamed variable in Config.
[33m3e4b83a[m Update tutorial.
[33ma589831[m Improved the compatibility in Firefox.
[33m63f6655[m Add comment for Jekyll config.
[33m3c1cb93[m Improved the init tool.
[33mc363d51[m Update Docs.
[33mbaef162[m Update the tutorial.
[33m574be38[m Beautified the style for code snippets.
[33mcf4a7f2[m Improved the TOC.
[33ma76e41a[m Improved the assistant scripts.
[33m9913da8[m Updated the tutorial.
[33m5398007[m Removed unused codes.
[33me7c689e[m Beautified the timeline on Archive page.
[33mdaaad54[m Import the tutorial.
[33mb845c82[m Import the framework.
[33m5d0e72d[m Import travis config.
[33mb04b345[m Import README.
[33m8838573[m Initial import
